# PersonalBlog

./: PersonalBlog.sln  README.md
PersonalBlog.Api/: LoginModel.cs  PersonalBlog.Api.csproj  Program.cs  Startup.cs  appsettings.json
PersonalBlog.Api/Controllers/: BaseController.cs  PostController.cs  RateController.cs  RoleController.cs  SigninController.cs  UserController.cs  UserRoleController.cs  ValuesController.cs
PersonalBlog.Api/CustomMiddleware/: ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs
PersonalBlog.Api/Initializers/: DataInitializer.cs  RoleInitializer.cs
PersonalBlog.Api/Properties/: launchSettings.json
PersonalBlog.Api/Security/: JwtSingning.cs  Role.cs  SigninResult.cs
PersonalBlog.DataAccess/: PersonalBlog.DataAccess.csproj  PersonalBlogContext.cs
PersonalBlog.DataAccess.UnitTests/: PersonalBlog.DataAccess.UnitTests.csproj  RepositoryTests.cs
PersonalBlog.DataAccess/Implementation/: Repository.cs  UnitOfWork.cs
PersonalBlog.Services/: PersonalBlog.Services.csproj
PersonalBlog.Services.IntegrationTests/: PersonalBlog.Services.IntegrationTests.csproj  TestBase.cs  Testing.cs  UserServiceTests.cs  appsettings.IntegrationTests.json
PersonalBlog.Services/Dto/: ArticleDto.cs  PostDto.cs  PostSearch.cs  PostSearchOptions.cs  PostSearchResult.cs  RateDto.cs  RoleDto.cs  UserDto.cs  UserRoleDto.cs
PersonalBlog.Services/Enums/: SearchType.cs
PersonalBlog.Services/Exceptions/: ObjectNotFoundException.cs
PersonalBlog.Services/Filters/: PostFilter.cs  RateFilter.cs  RoleFilter.cs  UserFilter.cs  UserRoleFilter.cs
PersonalBlog.Services/Helpers/: LinearRegression.cs  UserHelper.cs
PersonalBlog.Services/Implementation/: EmailService.cs  PostService.cs  RateService.cs  RecommenderService.cs  RoleService.cs  Service.cs  UserRoleService.cs  UserService.cs
PersonalBlog.Services/Interfaces/: IEmailService.cs  IPostService.cs  IRateService.cs  IRecommenderService.cs  IRoleService.cs  IService.cs  IUserRoleService.cs  IUserService.cs
PersonalBlog.Services/Models/: PostSearchResult.cs
(+17 files in other folders)
